# This file is necessary if doing performance monitoring using jmxterm in Kafka. Add to Kafka bin directory
# be sure to configure jmx first using the .jar file in this directory
com.sun.management.jmxremote.port=9999
Dcom.sun.management.jmxremote.authenticate=false
Dcom.sun.management.jmxremote.ssl=false
remote.rmi.server.authenticate=true
-Djava.rmi.server.hostname='' # Kafka Server IP here
